
spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sunil0294

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
